<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Port Lincoln Darts Association</title>
        <link rel="stylesheet" href="CSS/styles.css">
        <link rel="stylesheet" href="CSS/styles_tablet.css">
        <link rel="stylesheet" href="CSS/styles_mobile.css">
        <script src="JS/index.js"></script>
        <script src="JS/onload.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    </head>





    <body>
        
        <header id="documentHeader"></header>
    
        <main>
            <div class="hero_container">
                <img class="hero_image" src="Images/hero_image.png">
                <div class="hero_title_container">
                    <div class="hero_title">Port Lincoln</div>
                    <div class="hero_title">Darts Association</div>
                </div>
                
            </div>
        </main>

        <div class="screen_wide_content">
            <div>About PLDA</div>
        </div>
    
        <footer id="documentFooter"></footer>

    </body>

</html>
